.poll-view {
  h2, h3 {
    margin-top: 0;
  }

  .panel-title {
    display: inline-block;
  }

  .btn-group {
    display: block;
    a {
      color: inherit;
    }
  }
}

.poll-result-progressbar {
  min-width: 2em;
}

.poll-result-avatar {
  width: 50px;
  height: 50px;
  font-size: 3rem;
}

.poll-creator {
  z-index: 11000 !important;
}

/* flatpickr styles */
.flatpickr-input {
    cursor: pointer;
    z-index: 1
}

.flatpickr-mobileInput {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;
    padding: 0
}

.flatpickr-calendar {
    background: #fff;
    display: inline-block;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    padding: 0;
    animation: none;
    direction: ltr;
    border: 1px solid #e6e6e6;
    font-size: 14px;
    border-radius: 5px;
    position: absolute;
    min-width: 200px;
    max-width: 256px;
    box-sizing: border-box;
}

.flatpickr-calendar.open {
    opacity: 1;
    visibility: visible;
    max-height: 320px;
    z-index: 99999;
    animation: fadeInDown .5s cubic-bezier(0, 1, .5, 1)
}

.flatpickr-calendar.inline {
    margin-top: 2px;
    position: relative;
    opacity: 1;
    visibility: visible;
    max-height: 320px;
    display: block
}

.flatpickr-calendar.static {
    display: none;
    position: relative;
}

.flatpickr-calendar.static.open {
    display: block
}

.flatpickr-calendar.hasWeeks {
    max-width: 320px
}

.flatpickr-calendar.dateIsPicked.hasTime .flatpickr-time {
    height: 38px
}

.flatpickr-calendar:before,
.flatpickr-calendar:after {
    position: absolute;
    display: block;
    pointer-events: none;
    border: solid transparent;
    content: '';
    height: 0;
    width: 0;
    left: 22px
}

.flatpickr-calendar:before {
    border-width: 5px;
    margin: 0 -5px
}

.flatpickr-calendar:after {
    border-width: 4px;
    margin: 0 -4px
}

.flatpickr-calendar.arrowTop:before,
.flatpickr-calendar.arrowTop:after {
    bottom: 100%
}

.flatpickr-calendar.arrowTop:before {
    border-bottom-color: #e6e6e6
}

.flatpickr-calendar.arrowTop:after {
    border-bottom-color: #fff
}

.flatpickr-calendar.arrowBottom:before,
.flatpickr-calendar.arrowBottom:after {
    top: 100%
}

.flatpickr-calendar.arrowBottom:before {
    border-top-color: #e6e6e6
}

.flatpickr-calendar.arrowBottom:after {
    border-top-color: #fff
}

.flatpickr-month {
    background: transparent;
    color: rgba(0, 0, 0, 0.8);
    fill: rgba(0, 0, 0, 0.8);
    height: 26px;
    text-align: center;
    position: relative
}

.flatpickr-prev-month,
.flatpickr-next-month {
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    top: 8px;
    height: 16px;
}

.flatpickr-prev-month i,
.flatpickr-next-month i {
    position: relative
}

.flatpickr-prev-month.flatpickr-prev-month,
.flatpickr-next-month.flatpickr-prev-month {
    /*
        /*rtl:begin:ignore*/
    left: 5px;
    /*
        /*rtl:end:ignore*/
}


/*
        /*rtl:begin:ignore*/


/*
        /*rtl:end:ignore*/

.flatpickr-prev-month.flatpickr-next-month,
.flatpickr-next-month.flatpickr-next-month {
    /*
        /*rtl:begin:ignore*/
    right: 5px;
    /*
        /*rtl:end:ignore*/
}


/*
        /*rtl:begin:ignore*/


/*
        /*rtl:end:ignore*/

.flatpickr-prev-month svg,
.flatpickr-next-month svg {
    width: 14px;
}

.flatpickr-prev-month svg path,
.flatpickr-next-month svg path {
    transition: fill .1s;
    fill: inherit
}

.flatpickr-prev-month svg:hover,
.flatpickr-next-month svg:hover {
    fill: #f64747
}

.flatpickr-prev-month:hover,
.flatpickr-next-month:hover {
    color: #959ea9
}

.numInputWrapper {
    position: relative;
    height: auto;
}

.numInputWrapper input,
.numInputWrapper span {
    display: inline-block
}

.numInputWrapper input {
    width: 100%
}

.numInputWrapper span {
    position: absolute;
    right: 0;
    width: 14px;
    padding: 0 4px 0 2px;
    height: 50%;
    line-height: 50%;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
}

.numInputWrapper span:hover {
    background: rgba(0, 0, 0, 0.1)
}

.numInputWrapper span:active {
    background: rgba(0, 0, 0, 0.2)
}

.numInputWrapper span:after {
    display: block;
    content: "";
    position: absolute;
    top: 33%
}

.numInputWrapper span.arrowUp {
    top: 0;
    border-bottom: 0;
}

.numInputWrapper span.arrowUp:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid rgba(0, 0, 0, 0.6)
}

.numInputWrapper span.arrowDown {
    top: 50%;
}

.numInputWrapper span.arrowDown:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid rgba(0, 0, 0, 0.6)
}

.numInputWrapper span svg {
    width: inherit;
    height: auto;
}

.numInputWrapper span svg path {
    fill: rgba(0, 0, 0, 0.5)
}

.numInputWrapper:hover {
    background: rgba(0, 0, 0, 0.05);
}

.numInputWrapper:hover span {
    opacity: 1
}

.flatpickr-current-month {
    font-size: 135%;
    line-height: 1.35;
    font-weight: 300;
    color: inherit;
    position: absolute;
    width: 75%;
    left: 12.5%;
    top: 5px;
    display: inline-block;
    text-align: center;
}

.flatpickr-current-month span.cur-month {
    font-family: inherit;
    font-weight: 700;
    color: inherit;
    display: inline-block;
    margin-right: 4px
}

.flatpickr-current-month .numInputWrapper {
    width: 6ch;
    width: 7ch\0;
    display: inline-block
}

.flatpickr-current-month input.cur-year {
    background: transparent;
    box-sizing: border-box;
    color: inherit;
    cursor: default;
    padding: 0 0 0 .5ch;
    margin: 0;
    display: inline;
    font-size: inherit;
    font-family: inherit;
    font-weight: 300;
    line-height: inherit;
    height: initial;
    border: 0;
    border-radius: 0;
    vertical-align: initial;
}

.flatpickr-current-month input.cur-year:focus {
    outline: 0
}

.flatpickr-current-month input.cur-year[disabled],
.flatpickr-current-month input.cur-year[disabled]:hover {
    font-size: 100%;
    color: rgba(0, 0, 0, 0.5);
    background: transparent;
    pointer-events: none
}

.flatpickr-weekdays {
    background: transparent;
    text-align: center;
    overflow: hidden
}

.flatpickr-days {
    padding: 1px;
    outline: 0;
    text-align: left;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 100%;
}

.flatpickr-day {
    background: none;
    border: 1px solid transparent;
    border-radius: 150px;
    box-sizing: border-box;
    color: #393939;
    cursor: pointer;
    display: inline-block;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    display: inline-block;
    position: relative;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-weight: 300;
    width: 14.28571%;
    height: 35px;
    line-height: 35px;
    margin: 0;
    text-align: center;
    transition: 50ms all ease-out;
}

.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day:hover,
.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover,
.flatpickr-day:focus,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.nextMonthDay:focus {
    cursor: pointer;
    outline: 0;
    background: #e6e6e6;
    border-color: #e6e6e6
}

.flatpickr-day.today {
    border-color: #959ea9;
}

.flatpickr-day.today:hover,
.flatpickr-day.today:focus {
    border-color: #959ea9;
    background: #959ea9;
    color: #fff
}

.flatpickr-day.selected,
.flatpickr-day.selected:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.selected.nextMonthDay {
    background: #569ff7;
    color: #fff;
    border-color: #569ff7
}

.flatpickr-day.disabled,
.flatpickr-day.disabled:hover,
.flatpickr-day.prevMonthDay,
.flatpickr-day.nextMonthDay,
.flatpickr-day.notAllowed,
.flatpickr-day.notAllowed.prevMonthDay,
.flatpickr-day.notAllowed.nextMonthDay {
    color: rgba(57, 57, 57, 0.3);
    background: transparent;
    border-color: transparent;
    cursor: default
}

span.flatpickr-weekday {
    cursor: default;
    font-size: 90%;
    color: rgba(0, 0, 0, 0.54);
    height: 24px;
    line-height: 24px;
    margin: 0;
    background: transparent;
    text-align: center;
    display: block;
    float: left;
    width: 14.28%;
    font-weight: bold
}

.flatpickr-weekwrapper {
    display: inline-block;
    float: left;
}

.flatpickr-weekwrapper .flatpickr-weeks {
    border-right: 1px solid #e6e6e6
}

.flatpickr-weekwrapper .flatpickr-weekday {
    float: none;
    width: 100%
}

.flatpickr-weekwrapper span.flatpickr-day {
    display: block;
    width: 100%;
    margin-right: 1rem
}

.flatpickr-innerContainer {
    display: block;
    display: flex;
}

.flatpickr-innerContainer:after {
    display: inline-block;
    content: "";
    clear: both
}

.flatpickr-rContainer {
    display: inline-block
}

.flatpickr-time {
    text-align: center;
    border-top: 0;
    outline: 0;
    display: block;
    height: 0;
    line-height: 38px;
    max-height: 38px;
    box-sizing: border-box;
    overflow: hidden;
    transition: height .33s cubic-bezier(0, 1, .5, 1);
}

.flatpickr-time:after {
    content: "";
    display: table;
    clear: both
}

.flatpickr-time .numInputWrapper {
    width: 40%;
    height: 38px;
    float: left
}

.flatpickr-time.hasSeconds .numInputWrapper {
    width: 26%
}

.flatpickr-time input {
    background: transparent;
    box-shadow: none;
    border: 0;
    border-radius: 0;
    text-align: center;
    margin: 0;
    padding: 0;
    height: inherit;
    line-height: inherit;
    cursor: pointer;
    color: #393939;
    font-size: 14px;
    position: relative;
    box-sizing: border-box;
}

.flatpickr-time input.flatpickr-hour {
    font-weight: bold
}

.flatpickr-time input.flatpickr-minute,
.flatpickr-time input.flatpickr-second {
    font-weight: 400
}

.flatpickr-time input:focus {
    outline: 0;
    border: 0
}

.flatpickr-time .flatpickr-time-separator,
.flatpickr-time .flatpickr-am-pm {
    height: inherit;
    display: inline-block;
    float: left;
    line-height: inherit;
    color: #393939;
    font-weight: bold;
    width: 2%
}

.flatpickr-time .flatpickr-am-pm {
    outline: 0;
    width: 18%;
    cursor: pointer;
    text-align: center;
    font-weight: 400;
}

.flatpickr-time .flatpickr-am-pm:hover,
.flatpickr-time .flatpickr-am-pm:focus {
    background: #f0f0f0
}

.hasWeeks .flatpickr-days,
.hasTime .flatpickr-days {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.hasWeeks .flatpickr-days {
    border-left: 0
}

.dateIsPicked .flatpickr-innerContainer + .flatpickr-time {
    border-top: 1px solid #e6e6e6
}

@media all and (-ms-high-contrast:none) {
    .flatpickr-days {
        width: 256px
    }
    .flatpickr-month {
        padding: 0;
    }
    .flatpickr-month svg {
        top: 0 !important
    }
}

@-moz-keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -20px, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -20px, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

@-o-keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -20px, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -20px, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}
